{
  "name": "@sigil-lang/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for the Sigil programming language - enabling AI systems to write, run, and analyze Sigil code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sigil-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "sigil",
    "mcp",
    "ai",
    "programming-language",
    "evidentiality"
  ],
  "author": "Daemoniorum LLC",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
